GITHUB_ID=54057e83b48444d6c227
GITHUB_SECRET=0dac50214e44c42337ab6f37c280fe722c6d8246
NEXTAUTH_SECRET=f4g8gfrm+VI0FNpfW4D0fANGIV4s3ro+82s0+SULsPs=

DISCOGS_CLIENT_ID=PgPRSeJQDUMwKhdPHdco
DISCOGS_CLIENT_SECRET=NHIPsqzoUNZoDmyLaRZYtkvCuZTeNGCl
NEXTAUTH_URL=http://localhost:3000